# MooqProject_AWS

./: MooqProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml  main_order.yml
Infrastructure/EVENTSQSProject/: EVENTSQSProject.csproj  OrderCreatedEvent.cs
Infrastructure/IdentityServerCognito/: Dockerfile  IdentityCognitoConfigRetriever.cs  IdentityServerCognito.csproj  IdentityServerCognito.http  Program.cs  WeatherForecast.cs  appsettings.json
Infrastructure/IdentityServerCognito/ConfigData/: AppConfig.cs
Infrastructure/IdentityServerCognito/Controllers/: UserController.cs  WeatherForecastController.cs
Infrastructure/IdentityServerCognito/CustomMiddleware/: CacheMiddleware.cs
Infrastructure/IdentityServerCognito/DTO/: NewUserRequest.cs
Infrastructure/IdentityServerCognito/Properties/: launchSettings.json
Infrastructure/IdentityServerEF/: SeedData.cs  Startup.cs
Infrastructure/IdentityServerEF/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
Infrastructure/IdentityServerEF/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Infrastructure/IdentityServerEF/Quickstart/: TestUsers.cs
Infrastructure/Infrastructure/EventBus/Common/: EventBusConstant.cs
Infrastructure/Infrastructure/EventBus/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
Infrastructure/NotificationLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Infrastructure/NotificationLambdaSQS/: Function.cs  NotificationLambdaSQS.csproj  Readme.md  aws-lambda-tools-defaults.json
Infrastructure/OcelotApiGateway/: OcelotApiGateway.http  Program.cs  ocelot.json
Infrastructure/OcelotApiGateway/Properties/: launchSettings.json
Services/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Basket.Api/Controllers/: BasketController.cs
Services/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Command/: UpdateBasketCommand.cs
Services/Basket/Basket.Application/Handler/: GetBasketByUsernameHandler.cs  UpdateBasketCommandHandler.cs
Services/Basket/Basket.Application/Mapper/: BasketCheckoutMapper.cs  LazyMapper.cs  ShoppingCartItemMapper.cs  ShoppingCartMapper.cs
Services/Basket/Basket.Application/Querry/: GetBasketByUserNameQuerry.cs
Services/Basket/Basket.Application/Responce/: BasketCheckoutResponce.cs  ShoppingCartItemResponce.cs  ShoppingCartResponce.cs
Services/Basket/Basket.Core/RepositoryContracts/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repository/: BasketRepository.cs
Services/CatalogService/Catalog.API.UI/: Catalog.API.UI.http  Catalog.API.csproj  Dockerfile  Product.json  ProductCategory.json  ProductSubCategory.json  Program.cs  appsettings.json
Services/CatalogService/Catalog.API.UI/Controllers/: CommandController.cs
Services/CatalogService/Catalog.API.UI/Properties/: launchSettings.json
Services/CatalogService/Catalog.Application/: AppCls.cs
Services/CatalogService/Catalog.Application/Command/: CreateProductCommand.cs
Services/CatalogService/Catalog.Application/Handler/: CreateProductRequestHandler.cs  GetAllProductCategoryRequestHandler.cs  GetAllProductRequestHandler.cs  GetAllProductSubCategoryRequestHandler.cs  GetProductByIdRequestHandler.cs
Services/CatalogService/Catalog.Application/Mapper/: LazyMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  ProductSubCategoryMapper.cs
Services/CatalogService/Catalog.Application/Querries/: GetAllProductCategoryQuerry.cs  GetAllProductQuerry.cs  GetAllProductSubCategoryQuerry.cs  GetProductByIdQuerry.cs
Services/CatalogService/Catalog.Application/Responces/: ProductCategoryResponce.cs  ProductResponce.cs  ProductSubCategoryResponce.cs
Services/CatalogService/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductCategory.cs  ProductSubCategory.cs
Services/CatalogService/Catalog.Core/RepositoryContracts/: IProductCategoryRepository.cs  IProductRepository.cs  IProductSubCategoryRepository.cs
Services/CatalogService/Catalog.Core/Specs/: PaginatedList.cs  ProductSpecs.cs
Services/CatalogService/Catalog.Infrastrcture/: Catalog.Infrastrcture.csproj  Class1.cs
Services/CatalogService/Catalog.Infrastrcture/DBContext/: DaffECommerceDbContext.cs
Services/CatalogService/Catalog.Infrastrcture/Migrations/: 20240121022033_StartupProject-Catalog.API.Designer.cs  20240121022033_StartupProject-Catalog.API.cs  DaffECommerceDbContextModelSnapshot.cs
Services/CatalogService/Catalog.Infrastrcture/Repository/: ProductCategoryRepository.cs  ProductRepository.cs  ProductSubCategoryRepository.cs
Services/CatalogService/Catalog.Infrastrcture/SeedData/: Product.json  ProductCategory.json  ProductSubCategory.json
Services/Order/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Services/Order/Order.API/Consumer/: BassCheckoutEventConsumer.cs
Services/Order/Order.API/Controllers/: OrderController.cs
Services/Order/Order.API/Properties/: launchSettings.json
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/Command/: CreateOrderCommand.cs
Services/Order/Order.Application/Handler/: CreateOrderComandHandler.cs  GetOrderByUsernameHandler.cs
Services/Order/Order.Application/Mapper/: LazyMapper.cs  OrderMapperProfile.cs
Services/Order/Order.Application/Querry/: GetOrderByUsernameQuerry.cs
Services/Order/Order.Application/Responce/: OrderResponce.cs
Services/Order/Order.Core/: Class1.cs
Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
Services/WebApplication1/: Program.cs
Services/WebApplication1/Controllers/: WeatherForecastController.cs
Services/WebApplication1/Properties/: launchSettings.json
(+12 files in other folders)
